{
  "manifest_version": 2,
  "name": "YouTube Personal Notes",
  "version": "2.0",

  "description": "Make private notes at specific times on YouTube videos.",
  "author": "Scott Pease",

  "icons": {
    "48": "icons/ytn_icon-48.png"
  },

  "permissions": [
    "storage"
  ],

  "content_scripts": [
    {
        "matches": [
          "*://*.youtube.com/*"
        ],
        "js": [
          "/content_scripts/yt_ui.js"
        ],
        "css": [
          "/content_css/yt_ui.css"
        ]
    }
  ],

  "browser_action": {
    "browser_style": true,
    "default_icon": {
      "16": "icons/YTN_icon-16.png",
      "19": "icons/YTN_icon-19.png",
      "32": "icons/YTN_icon-32.png",
      "38": "icons/YTN_icon-38.png",
      "64": "icons/YTN_icon-64.png"
    },
    "default_title": "YouTube Notes Search Tool",
    "default_popup": "browser_action/popup.html"
  }
}
